<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.resthub</groupId>
    <artifactId>resthub-backbone-stack</artifactId>
    <packaging>war</packaging>
    <version>2.1.3-SNAPSHOT</version>
    <name>RESThub Backbone.js stack</name>
    <description>RESThub Backbone.js stack is designed to allow you to build web applications following KISS (Keep It Simple, Stupid), DRY (Don't Repeat Yourself) and REST principles.</description>

    <issueManagement>
        <system>RESThub issue tracker</system>
        <url>https://github.com/resthub/resthub-backbone-stack/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <inceptionYear>2009</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>Resthub developer group</name>
            <subscribe>resthub-dev@googlegroups.com</subscribe>
            <unsubscribe>resthub-dev-unsubscribe@googlegroups.com</unsubscribe>
            <post>resthub-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/resthub-dev</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>sdeleuze</id>
            <name>Sebastien Deleuze</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pouic</id>
            <name>Nicolas Carlier</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>bmeurant</id>
            <name>Baptiste Meurant</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>feugy</id>
            <name>Damien Feugas</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>loicfrering</id>
            <name>Loic Frering</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>dst17</id>
            <name>Johan Poirier</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>vanackej</id>
            <name>Johann Vanackere</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jvillanti</id>
            <name>Julien Villanti</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>bclozel</id>
            <name>Brian Clozel</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jripault</id>
            <name>Julien Ripault</name>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:resthub/resthub-backbone-stack.git</connection>
        <developerConnection>scm:git:git@github.com:resthub/resthub-backbone-stack.git</developerConnection>
        <url>scm:git:git@github.com:resthub/resthub-backbone-stack.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceDirectory>${basedir}</warSourceDirectory>
                    <packagingExcludes>pom.xml,LICENSE.txt,.gitignore,tests/**,WEB-INF/**,META-INF/**,target/**,.travis.yml,CHANGELOG.rst,README.rst</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.10.v20130312</version>
                <configuration>
                    <!-- We use non NIO connector in order to avoid read only static files under windows -->
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${basedir}</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
